<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		
		<link rel="stylesheet" href="https://bjorkbat.me/css/normalize.css">

		
		<link rel="stylesheet" href="https://bjorkbat.me/css/milligram.min.css">

		
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>

		
		<link href="https://fonts.googleapis.com/css?family=Nunito:200,300|Open+Sans" rel="stylesheet">

		<link href="https://bjorkbat.me/css/main.css" rel="stylesheet" type="text/css" />

		<meta name="generator" content="Hugo 0.31.1" />

		<title>

			

				Bjorkbat

			

		</title>
	</head>
	<body>

		
			<nav class="navbar top-navbar">

	<div class="container">

		<a class="brand" href="https://bjorkbat.me">
			Bjorkbat
		</a>

		
		<ul class="nav-items">
			
				<li><a href="/contact/">Contact</a></li>
			
				<li><a href="/posts/">Blog</a></li>
			
		</ul>
		

	</div>
</nav>

		

		
<div class="container">
	<div class="blog-content">

		<div class="blog-header">
			<h1>How to Spot Wantrepreneurs</h1>
			<div class="author-summary">
				<img class="img-circle" src="https://www.gravatar.com/avatar/59ce3eac8569eb7ebb2a1b8f7b55570a?s=100" style="width: 50px;">
				<h4>John Borden | February 24, 2018</h4>
			</div>

			<div class="seperator"></div>
		</div>

		

<p>Did you know that <a href="https://wordpress.org/">Wordpress</a>, the software that powers roughly 1/4th of all websites on the internet, is open-source?  This means a lot of things, but on a practical level it means people can just download all the code that powers a Wordpress site, put it on their own server, create their own Wordpress site, and worry only about the costs of keeping the server running.  You don&rsquo;t have to pay for the code.  On top of that, you can even tweak the code to create your own special Wordpress alternative (Wordsmith?).  That&rsquo;s pretty cool.</p>

<p>Want to know something else?</p>

<p><a href="https://www.crunchbase.com/person/matt-mullenweg">Matt Mullenweg</a>, the guy who created Wordpress, is rich.  He has a net worth of approximately $40 million.</p>

<p>We&rsquo;ll get back to this later.</p>

<h2 id="story-of-the-wantrepreneur">Story Of The Wantrepreneur</h2>

<p>If you&rsquo;re a software developer, you&rsquo;ve probably run into a wantrepreneur in the past.  If you haven&rsquo;t yet, then you probably will.  You don&rsquo;t necessarily need to be a developer to encounter one, but it helps, because wantrepreneurs and software developers have a special kind of host-parasite relationship.</p>

<p>A <a href="https://www.urbandictionary.com/define.php?term=Wantrepreneur">wantrepreneur</a>, loosely defined, is someone who imagines themselves to be an entrepreneur, but isn&rsquo;t really.  It&rsquo;s a strange idea since only until relatively recently entrepreneurs were widely perceived as unemployed losers who consciously chose to be unemployed losers by selling a product or service of their own making and generally failing pretty badly at it.  How the hell do you fail at being a loser?  The answer is you couldn&rsquo;t at the time, and as a consequence wantrepreneurs didn&rsquo;t exist back then.</p>

<p>Here&rsquo;s the thing though, people became a little more open-minded and accepting.  Nowadays an entrepreneur is only perceived as a <strong><em>temporarily</em></strong> unemployed loser who chose to be a <strong><em>temporarily</em></strong> unemployed loser by selling a product or service of their own making and generally failing pretty badly at it.  They&rsquo;ll get a little better at it over time, and if they persevere long enough they&rsquo;ll not only be able to pay all their bills, but they&rsquo;ll even be able to shop at Whole Foods and reach the same level of financial success as an upper-middle class family.  Crazy.</p>

<p>It wasn&rsquo;t until we reached this point of enlightenment that people began to separate wantrepreneurs from entrepreneurs.  Wantrepreneurs are the ones in the entrepreneur crowd who never got better, generally because they never tried to get better.  They were there for the suits and the cars, but not for the actual struggle of being an entrepreneur.  Their suffering is indefinite until they ultimately decide to just settle for a 9-to-5 job.</p>

<p>(Disclaimer: this was all made up.  Don&rsquo;t take this history lesson as fact)</p>

<h2 id="why-they-re-bad">Why They&rsquo;re Bad</h2>

<p>Entrepreneurs don&rsquo;t have money.  Wantrepreneurs especially don&rsquo;t have money.  What they do have, however, is a promise.  They can promise you X amount of equity in exchange for your skills and services as a developer.  Usually investors pay a lot of money in exchange for equity in a company, so this could be a good deal, but investors usually only do this when after the company has better demonstrated it&rsquo;s value.  For now, the promise isn&rsquo;t really worth anything because the company (if it even officially exists yet) isn&rsquo;t really worth anything.  Still, equity is good enough to work as an item of barter, so they&rsquo;re going to go and solicit you.</p>

<p>Rationally, you should say no, but occasionally some people say yes.  Those of you who said yes are now part of this person&rsquo;s grand folly.  Statistically speaking, the likely outcome is that they are going to fail and you&rsquo;ll fail with them, and in the process you&rsquo;re going to waste time you can&rsquo;t get back on a company no one really cared about.  That doesn&rsquo;t always happen though.  Rarely, the product becomes valuable to the point where investors put money into it in order to to further finance it&rsquo;s growth and development.  If you&rsquo;re <em>really</em> lucky, the company you&rsquo;ve created is valuable enough to get bought-out by another company or IPO on the stock exchange.  Congrats, you beat some extreme odds, you&rsquo;re rich (assuming your equity is high enough).</p>

<p>For now though, neither one of you is rich.</p>

<p>With wantrepreneurs this already rare outcome is about to get even rarer for the simple fact that getting from point A to point Z is a herculean effort.  We already talked about this, wantrepreneurs don&rsquo;t do herculean efforts.  They&rsquo;re the ones who consciously chose not to get better over time.  Wantrepreneurs are going to eat it, and whoever agreed to be part of their grand folly is going to eat it as well.  Along the way there&rsquo;s probably going to be some lies and mistruths which will convince people to stick around longer than what&rsquo;s considered sane and logical.  Speaking from experience, it sucks pretty hard when the ride is over.</p>

<p>Here&rsquo;s the thing.  Wantrepreneurs can be harmless albeit annoying if all they do is buzz around the room at a networking event asking if people want to work on their idea and get nothing in response.  As soon as they get a yes, however, this person becomes dangerous.  Suddenly, the person I&rsquo;ve been putting-down this entire time has the terrifying ability to ruin someone&rsquo;s life.</p>

<p>Remember how Ben Parker from Spiderman said &ldquo;With great power comes great responsibility&rdquo;?  Wantrepreneurs are <em>terrible</em> at handling responsibility.</p>

<h2 id="the-method">The Method</h2>

<p>So, how exactly do you spot a wantrepreneur now that we&rsquo;ve firmly established that they could potentially give you a lot of hell?</p>

<p>Well, you don&rsquo;t have a lot to go on when it comes to visual cues.  At best wantrepreneurs don&rsquo;t get the dress-code for whatever place they&rsquo;re at and wear a suit that&rsquo;s just a little too flashy, like they&rsquo;re trying too hard, or trying to look <em>cool</em>.  That doesn&rsquo;t matter though, not every wantrepreneur wears the uniform, and some actual entrepreneurs can be &ldquo;unfortunately misinformed&rdquo; to do exactly that.</p>

<p>A lot of people learned how to spot them through experience.  With experience and the extended suffering that usually entails comes the ability to pick up on subtle behavioral cues without really knowing what those cues are.  It&rsquo;s like a sort of spidey-sense that&rsquo;s only triggered by assholes.  Then again, could also just be paranoia.  Would be kinda sad if they just lumped everyone with an idea into the sam bin, but admittedly it is a great way to avoid a lot of risk.</p>

<p>I like you though, so I&rsquo;m going to save you the time, brain damage, and possible manic paranoia.  I&rsquo;m going to tell you a little shortcut.  A handy little trick to spotting wantrepreneurs so you can say no to a lot of wasted time.</p>

<p>You ready?</p>

<p>Wantrepreneur or not, you&rsquo;re going to get an idea pitch.  If they insist their idea is a +$1 million idea, bail.  If they ask you to sign an NDA before they&rsquo;re willing to talk about their +$1 million idea, tell them no one is going to sign their dumb NDA, then bail.  If they tell you about how awesome the product could be then stick around and hear what they have to say.</p>

<h2 id="how-it-works">How It Works.</h2>

<p>Remember how I started off talking about Matt Mullenweg and Wordpress?</p>

<p>When you create something as valuable as Wordpress and open-source it you&rsquo;re doing something kinda crazy.  Wordpress was a revolutionary product at the time that fundamentally changed the way people made websites, and they practically gave it away.  If you do something that crazy, odds are you&rsquo;re not fixated on money as a reward.  You might really care about the product though.  You might care about it so much that you want to share it with as many people as possible.  To get there, well, you might have to do something as crazy as give away your product.</p>

<p>Sure enough, a lot of people adopted Wordpress and a lot of those people loved the product.  Matt was able to create a company around supporting Wordpress called Automattic, and now he&rsquo;s rich.</p>

<p>Look, I&rsquo;m not saying real entrepreneurs should give their product away for free.  If anything I would argue against that for the sake of making the company self-sustaining so that all those involved are a little less stressed out about finances.  Matt&rsquo;s actions, however, were a demonstration of faith and admiration in the product.  You just don&rsquo;t do that if you&rsquo;re out to chase money and look the part.</p>

<p>Real entrepreneurs, they obsess about something besides money.  They obsess over an idea about a product or service that&rsquo;s going to change the world in some way, shape, or form, and hopefully for the better.  They see economic opportunities, sure, but <strong>these doors exist to get the product out, not to bring money in</strong>.</p>

<p>Once you pick up on this, you&rsquo;ll see other things too.  Do they follow &ldquo;entrepreneur motivation&rdquo; Instagram accounts?  That&rsquo;s a red flag.  These accounts seem harmless enough, but they subtly entice people with stock photos of hot women, fast cars, and luxury living.  It&rsquo;s for people who focus on the money.  Do they like Gary Vaynerchuk?  That&rsquo;s actually fine, Gary hates wantrepreneurs, but wantrepreneurs get Gary&rsquo;s message confused sometimes.  Do they like Gary V&rsquo;s tough love advice because it makes them feel like a badass?  Or do they like it because his tough love advice is actionable and they&rsquo;re going to use it to <strong><em>be</em></strong> the badass?  One of those is a red flag, I&rsquo;ll let you figure out which.  Do they flaunt their money and lifestyle choices in subtle ways to impress you?  Red flag.  If they listen to entrepreneur podcasts or consume the literature, you can pick up that wantrepreneurs do it as a form of validation.  Entrepreneurs do it in moderation, and do it to find actionable insights, or maybe just because it&rsquo;s entertaining.</p>

<p>Wantrepreneurs care about the money and the lifestyle, entrepreneurs care about the product.  You can separate the two as soon as the wantrepreneur pitches you their idea using money as a metric.  If they pull that NDA nonsense on you, it means that not only are they chasing money, but they&rsquo;ve convinced themselves that it&rsquo;s money so easy to get that anyone with the idea can get it and the whole fight will be over sooner rather than later.  Coincidentally, everyone thought World War One would be a short war.</p>

<h2 id="for-entrepreneurs-wantrepreneurs">For Entrepreneurs / Wantrepreneurs</h2>

<p>Look, I&rsquo;ve got a confession to make.  I too have a list of crap I want to buy once I&rsquo;ve &ldquo;made it&rdquo;.  I&rsquo;m not getting a sports car, but I would like a wardrobe upgrade so I can wear free developer t-shirts less often.</p>

<p>In other words, I can be motivated by money too.</p>

<p>I get it, it&rsquo;s not easy, it&rsquo;s actually hard as hell.  You work constantly, and on some days you really don&rsquo;t want to work because of something else going on in your life, but you work anyway out of necessity and the uncomfortable knowledge that you are responsible for your own life.  You push through and try to win another battle in a war without end.</p>

<p>It&rsquo;s okay to dream sometimes.  You need that little bit of extrinsic motivation every once in a while to make the daily fight a little easier to bear.  Still, you should remain focused on the big picture, on building a company around a great product or service, if you want to come out of this feeling like you&rsquo;ve won.</p>

<p>Selling stuff in general is hard.  It&rsquo;s going to get a lot harder if even you don&rsquo;t think the product or service you&rsquo;re selling is valuable.  If you make a product that you really care about, that you&rsquo;re genuinely enthusiastic about, then selling is still hard, <strong><em>but</em></strong> it&rsquo;s not as painful.  Actually, with the right enthusiasm, it&rsquo;s kinda fun.  Hey, people play games because they&rsquo;re fun <em>and</em> challenging, maybe telling people about your product or service can be more like a game with the right attitude.</p>

<p>If money is still your primary motivator, then you should probably just get a full-time job.  It&rsquo;s steady money, but over time it will probably be more money than what you would have earned as an entrepreneur, because entrepreneurs are statistically very likely to fail.  Use the money from your job to invest in the stock market, or in real estate, or even maybe in cryptocurrency.  Cryptocurrency may be volatile, but I still think it&rsquo;s less risky than trying to build a company around a million dollar idea.</p>

		
	</div>
</div>


		
			
		

		
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-39501106-5', 'auto');
ga('send', 'pageview');
</script>


		
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
			integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
			crossorigin="anonymous"></script>

	</body>
</html>
